spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.main.banner-mode=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#Persistence Related Code
spring.datasource.url=jdbc:postgresql://localhost/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver=org.postgresql.Driver
#spring.mvc.static-path-pattern=/resources/**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
logging.level.org.hibernate.SQL=debug
 hibernate.show_sql=true
 
 spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12
